{
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*"
      ],
      "js": ["js/angular.min.js", "js/content.js" ]
    }
  ],
  "content_security_policy": "script-src https://*.googleapis.com https://*.google.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "description": "A plugin that allows you to send and receive encrypted emails with the Gmail web client.",
  "icons": {
    "128": "icon_128.png"
  },
  "name": "PrivateMail for Gmail",
  "permissions": [
    "unlimitedStorage",
    "*://mail.google.com/*"
   ],
  "version": "0.0.7",
  "manifest_version": 2,
  "options_page": "options.html"
}